<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/redaa/Documents/ProgettoPython/ProgettoSchemi_rev1.1_SQLite/mysqlite3.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="8632"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:maint_io"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="_t_tag_blocchi" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="49"/><column index="2" value="68"/><column index="3" value="73"/><column index="4" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="t_hw_nodo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="86"/><column index="2" value="49"/><column index="3" value="59"/><column index="4" value="46"/><column index="5" value="40"/><column index="6" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="t_io" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="49"/><column index="3" value="72"/><column index="4" value="80"/><column index="5" value="86"/><column index="6" value="73"/><column index="7" value="91"/><column index="8" value="300"/><column index="9" value="40"/><column index="10" value="40"/><column index="11" value="41"/><column index="12" value="40"/><column index="13" value="64"/><column index="14" value="44"/><column index="15" value="43"/><column index="16" value="54"/><column index="17" value="44"/><column index="18" value="71"/><column index="19" value="71"/><column index="20" value="84"/><column index="21" value="102"/><column index="22" value="40"/><column index="23" value="48"/><column index="24" value="83"/><column index="25" value="77"/><column index="26" value="57"/><column index="27" value="102"/><column index="28" value="40"/><column index="29" value="40"/><column index="30" value="40"/><column index="31" value="48"/><column index="32" value="63"/><column index="33" value="40"/><column index="34" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="t_nodi_prg" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="59"/><column index="2" value="49"/><column index="3" value="83"/><column index="4" value="81"/><column index="5" value="40"/><column index="6" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="t_nodo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="83"/><column index="3" value="73"/><column index="4" value="81"/><column index="5" value="49"/><column index="6" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">BEGIN TRANSACTION;

-- 1. Crea una nuova tabella con il vincolo corretto
CREATE TABLE t_io_new (
    id_io INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    id_prg INTEGER NOT NULL,
    id_utenza INTEGER NOT NULL,
    id_potenza INTEGER DEFAULT NULL,
    id_nodo_hw INTEGER DEFAULT NULL,
    id_quadro INTEGER DEFAULT NULL,
    componente VARCHAR(50) DEFAULT NULL,
    descrizione TEXT,
    Ox FLOAT DEFAULT NULL,
    Oy FLOAT DEFAULT NULL,
    dwg VARCHAR(100) DEFAULT NULL,
    zona VARCHAR(50) DEFAULT NULL,
    tensione VARCHAR(20) DEFAULT NULL,
    taglio VARCHAR(50) DEFAULT NULL,
    nome VARCHAR(50) DEFAULT NULL,
    quadro VARCHAR(50) DEFAULT NULL,
    taglia VARCHAR(20) DEFAULT NULL,
    funzione1 VARCHAR(50) DEFAULT NULL,
    funzione2 VARCHAR(50) DEFAULT NULL,
    costruttore VARCHAR(50) DEFAULT NULL,
    tipo VARCHAR(50) DEFAULT NULL,
    xml TEXT,
    id_cat INTEGER DEFAULT NULL,
    id_sottocat INTEGER DEFAULT NULL,
    id_opzione INTEGER DEFAULT NULL,
    COLORE VARCHAR(50),
    Blocco_Grafico VARCHAR(50),
    Cpu VARCHAR(50),
    Rack INTEGER,
    Slot INTEGER,
    TipoIO VARCHAR(50),
    Indirizzo INTEGER,
    nPin INTEGER,
    ListaPin INTEGER,
    FOREIGN KEY(id_nodo_hw) REFERENCES t_hw_nodo(id_nodo_hw) ON DELETE SET NULL,
    FOREIGN KEY(id_utenza) REFERENCES t_utenza(id_utenza) ON DELETE CASCADE,
    FOREIGN KEY(id_prg) REFERENCES t_progetti(id_prg) ON DELETE CASCADE,
    FOREIGN KEY(id_quadro) REFERENCES t_quadro(id_quadro) ON DELETE SET NULL,
    FOREIGN KEY(id_potenza) REFERENCES t_potenza(id_potenza) ON DELETE CASCADE
);

-- 2. Copia i dati dalla vecchia tabella nella nuova
INSERT INTO t_io_new (
    id_io, id_prg, id_utenza, id_potenza, id_nodo_hw, id_quadro,
    componente, descrizione, Ox, Oy, dwg, zona, tensione, taglio,
    nome, quadro, taglia, funzione1, funzione2, costruttore, tipo, xml,
    id_cat, id_sottocat, id_opzione, COLORE, Blocco_Grafico, Cpu, Rack, Slot,
    TipoIO, Indirizzo, nPin, ListaPin
)
SELECT
    id_io, id_prg, id_utenza, id_potenza, id_nodo_hw, id_quadro,
    componente, descrizione, Ox, Oy, dwg, zona, tensione, taglio,
    nome, quadro, taglia, funzione1, funzione2, costruttore, tipo, xml,
    id_cat, id_sottocat, id_opzione, COLORE, Blocco_Grafico, Cpu, Rack, Slot,
    TipoIO, Indirizzo, nPin, ListaPin
FROM t_io;

-- 3. Elimina la vecchia tabella
DROP TABLE t_io;

-- 4. Rinomina la nuova tabella come t_io
ALTER TABLE t_io_new RENAME TO t_io;

COMMIT;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
